<!DOCTYPE html>
<html lang="en">
<head>
    <title>toast notification</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
          *{
        margin: 0; 
        padding: 0;
        font-family: 'Poppins' , sans-serif;
        box-sizing: border-box;
        }

        body{
            background: #f7edff;
        }

        .buttons{
            margin: 50px;
        }

        .buttons button{
            background: #333;
            color: #fff;
            border: 0;
            outline: 0;
            width: 120px;
            height: 40px;
            margin: 5px;
            cursor: pointer;
        }

        #toastBox{
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            overflow: hidden;
            padding: 20px;
        }

        .toast{
            width: 400px;
            height: 80px;
            background: #fff;
            font-weight: 500;
            margin: 15px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            position: relative;
            transform: translateX(100%);
            animation: moveleft 0.5s linear forwards;
        }

        @keyframes moveleft{
            100%{
                transform: translateX(0);
            }
        }

        

        .toast i{
            margin: 0 20px;
            font-size: 35px;
            color: green;
        }

        .toast.error i{
            color: red;
        }

        .toast.Invalid i{
            color: orange;
        }

        .toast::after{
            content: '';
            position: absolute;
            bottom:0;
            left: 0;
            width: 100%;
            height: 5px;
            background: green;
            animation: ani 5s linear forwards;

        }

        @keyframes ani{
            100%{width: 0;}
        }

        .toast.error::after{
            background: red;
        }

        .toast.Invalid::after{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button onclick="showToast(sucessMsg)">Sucess</button>
        <button onclick="showToast(errorMsg)">Error</button>
        <button onclick="showToast(invalidMsg)">Invalid</button>

    </div>

    <div id="toastBox"></div>

    <script>
        let toastBox = document.getElementById('toastBox');
        let sucessMsg = '<i class="fa-solid fa-circle-check"></i> Sucessfully submitted';
        let errorMsg ='<i class="fa-solid fa-circle-xmark " ></i> Please fix the error!';
        let invalidMsg = '<i class="fa-solid fa-circle-exclamation"></i> Invalid input, check again';
        function showToast(msg){
            let toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerHTML = msg;
            toastBox.appendChild(toast);

            if(msg.includes('error')){
                toast.classList.add('error');
            }

            if(msg.includes('Invalid')){
                toast.classList.add('Invalid');
            
            }

            setTimeout(() => {
                toast.remove();
            }, 5000);
        }
    </script>
</body>
</html>